<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Core Query Engine &mdash; Grizabella API 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="grizabella.core (Utilities)" href="core_utils.html" />
    <link rel="prev" title="Core DB Manager" href="core_db_manager.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Grizabella API
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api_client.html">API Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_models.html">Core Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_query_models.html">Core Query Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_exceptions.html">Core Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_db_manager.html">Core DB Manager</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Core Query Engine</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#grizabella.core.query_engine.PlannedComponentExecution"><code class="docutils literal notranslate"><span class="pre">PlannedComponentExecution</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.core.query_engine.PlannedComponentExecution.component_index"><code class="docutils literal notranslate"><span class="pre">PlannedComponentExecution.component_index</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.core.query_engine.PlannedComponentExecution.model_config"><code class="docutils literal notranslate"><span class="pre">PlannedComponentExecution.model_config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.core.query_engine.PlannedComponentExecution.object_type_name"><code class="docutils literal notranslate"><span class="pre">PlannedComponentExecution.object_type_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.core.query_engine.PlannedComponentExecution.original_component"><code class="docutils literal notranslate"><span class="pre">PlannedComponentExecution.original_component</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.core.query_engine.PlannedComponentExecution.steps"><code class="docutils literal notranslate"><span class="pre">PlannedComponentExecution.steps</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#grizabella.core.query_engine.PlannedLogicalGroup"><code class="docutils literal notranslate"><span class="pre">PlannedLogicalGroup</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.core.query_engine.PlannedLogicalGroup.clauses"><code class="docutils literal notranslate"><span class="pre">PlannedLogicalGroup.clauses</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.core.query_engine.PlannedLogicalGroup.model_config"><code class="docutils literal notranslate"><span class="pre">PlannedLogicalGroup.model_config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.core.query_engine.PlannedLogicalGroup.operator"><code class="docutils literal notranslate"><span class="pre">PlannedLogicalGroup.operator</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#grizabella.core.query_engine.PlannedNotClause"><code class="docutils literal notranslate"><span class="pre">PlannedNotClause</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.core.query_engine.PlannedNotClause.clause"><code class="docutils literal notranslate"><span class="pre">PlannedNotClause.clause</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.core.query_engine.PlannedNotClause.model_config"><code class="docutils literal notranslate"><span class="pre">PlannedNotClause.model_config</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#grizabella.core.query_engine.PlannedQuery"><code class="docutils literal notranslate"><span class="pre">PlannedQuery</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.core.query_engine.PlannedQuery.final_target_object_type_name"><code class="docutils literal notranslate"><span class="pre">PlannedQuery.final_target_object_type_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.core.query_engine.PlannedQuery.model_config"><code class="docutils literal notranslate"><span class="pre">PlannedQuery.model_config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.core.query_engine.PlannedQuery.original_query"><code class="docutils literal notranslate"><span class="pre">PlannedQuery.original_query</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.core.query_engine.PlannedQuery.plan_root"><code class="docutils literal notranslate"><span class="pre">PlannedQuery.plan_root</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#grizabella.core.query_engine.PlannedStep"><code class="docutils literal notranslate"><span class="pre">PlannedStep</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.core.query_engine.PlannedStep.details"><code class="docutils literal notranslate"><span class="pre">PlannedStep.details</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.core.query_engine.PlannedStep.input_object_ids_source_step_index"><code class="docutils literal notranslate"><span class="pre">PlannedStep.input_object_ids_source_step_index</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.core.query_engine.PlannedStep.model_config"><code class="docutils literal notranslate"><span class="pre">PlannedStep.model_config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.core.query_engine.PlannedStep.step_type"><code class="docutils literal notranslate"><span class="pre">PlannedStep.step_type</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#grizabella.core.query_engine.QueryExecutor"><code class="docutils literal notranslate"><span class="pre">QueryExecutor</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.core.query_engine.QueryExecutor.execute"><code class="docutils literal notranslate"><span class="pre">QueryExecutor.execute()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#grizabella.core.query_engine.QueryPlanner"><code class="docutils literal notranslate"><span class="pre">QueryPlanner</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.core.query_engine.QueryPlanner.plan"><code class="docutils literal notranslate"><span class="pre">QueryPlanner.plan()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="core_utils.html">grizabella.core (Utilities)</a></li>
<li class="toctree-l1"><a class="reference internal" href="db_layers.html">grizabella.db_layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_main.html">grizabella.ui (Main Components)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_dialogs.html">grizabella.ui.dialogs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Grizabella API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Core Query Engine</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/core_query_engine.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-grizabella.core.query_engine">
<span id="core-query-engine"></span><h1>Core Query Engine<a class="headerlink" href="#module-grizabella.core.query_engine" title="Link to this heading"></a></h1>
<p>Query Planner and Executor for Grizabella’s Complex Query Engine.</p>
<dl class="py class">
<dt class="sig sig-object py" id="grizabella.core.query_engine.PlannedComponentExecution">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grizabella.core.query_engine.</span></span><span class="sig-name descname"><span class="pre">PlannedComponentExecution</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">component_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_type_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">steps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#grizabella.core.query_engine.PlannedStep" title="grizabella.core.query_engine.PlannedStep"><span class="pre">PlannedStep</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_component</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core_query_models.html#grizabella.core.query_models.QueryComponent" title="grizabella.core.query_models.QueryComponent"><span class="pre">QueryComponent</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/grizabella/core/query_engine.html#PlannedComponentExecution"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.core.query_engine.PlannedComponentExecution" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Represents the execution plan for a single QueryComponent (a leaf in the plan tree).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.core.query_engine.PlannedComponentExecution.component_index">
<span class="sig-name descname"><span class="pre">component_index</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#grizabella.core.query_engine.PlannedComponentExecution.component_index" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.core.query_engine.PlannedComponentExecution.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#grizabella.core.query_engine.PlannedComponentExecution.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.core.query_engine.PlannedComponentExecution.object_type_name">
<span class="sig-name descname"><span class="pre">object_type_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#grizabella.core.query_engine.PlannedComponentExecution.object_type_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.core.query_engine.PlannedComponentExecution.original_component">
<span class="sig-name descname"><span class="pre">original_component</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="core_query_models.html#grizabella.core.query_models.QueryComponent" title="grizabella.core.query_models.QueryComponent"><span class="pre">QueryComponent</span></a></em><a class="headerlink" href="#grizabella.core.query_engine.PlannedComponentExecution.original_component" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.core.query_engine.PlannedComponentExecution.steps">
<span class="sig-name descname"><span class="pre">steps</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#grizabella.core.query_engine.PlannedStep" title="grizabella.core.query_engine.PlannedStep"><span class="pre">PlannedStep</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#grizabella.core.query_engine.PlannedComponentExecution.steps" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="grizabella.core.query_engine.PlannedLogicalGroup">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grizabella.core.query_engine.</span></span><span class="sig-name descname"><span class="pre">PlannedLogicalGroup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operator</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core_query_models.html#grizabella.core.query_models.LogicalOperator" title="grizabella.core.query_models.LogicalOperator"><span class="pre">LogicalOperator</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">clauses</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#grizabella.core.query_engine.PlannedLogicalGroup" title="grizabella.core.query_engine.PlannedLogicalGroup"><span class="pre">PlannedLogicalGroup</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#grizabella.core.query_engine.PlannedNotClause" title="grizabella.core.query_engine.PlannedNotClause"><span class="pre">PlannedNotClause</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#grizabella.core.query_engine.PlannedComponentExecution" title="grizabella.core.query_engine.PlannedComponentExecution"><span class="pre">PlannedComponentExecution</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/grizabella/core/query_engine.html#PlannedLogicalGroup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.core.query_engine.PlannedLogicalGroup" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Represents a planned logical group, mirroring the query structure.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.core.query_engine.PlannedLogicalGroup.clauses">
<span class="sig-name descname"><span class="pre">clauses</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">PlannedClause</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#grizabella.core.query_engine.PlannedLogicalGroup.clauses" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.core.query_engine.PlannedLogicalGroup.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#grizabella.core.query_engine.PlannedLogicalGroup.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.core.query_engine.PlannedLogicalGroup.operator">
<span class="sig-name descname"><span class="pre">operator</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="core_query_models.html#grizabella.core.query_models.LogicalOperator" title="grizabella.core.query_models.LogicalOperator"><span class="pre">LogicalOperator</span></a></em><a class="headerlink" href="#grizabella.core.query_engine.PlannedLogicalGroup.operator" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="grizabella.core.query_engine.PlannedNotClause">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grizabella.core.query_engine.</span></span><span class="sig-name descname"><span class="pre">PlannedNotClause</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clause</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#grizabella.core.query_engine.PlannedLogicalGroup" title="grizabella.core.query_engine.PlannedLogicalGroup"><span class="pre">PlannedLogicalGroup</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#grizabella.core.query_engine.PlannedNotClause" title="grizabella.core.query_engine.PlannedNotClause"><span class="pre">PlannedNotClause</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#grizabella.core.query_engine.PlannedComponentExecution" title="grizabella.core.query_engine.PlannedComponentExecution"><span class="pre">PlannedComponentExecution</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/grizabella/core/query_engine.html#PlannedNotClause"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.core.query_engine.PlannedNotClause" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Represents a planned NOT clause, mirroring the query structure.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.core.query_engine.PlannedNotClause.clause">
<span class="sig-name descname"><span class="pre">clause</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">PlannedClause</span></em><a class="headerlink" href="#grizabella.core.query_engine.PlannedNotClause.clause" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.core.query_engine.PlannedNotClause.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#grizabella.core.query_engine.PlannedNotClause.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="grizabella.core.query_engine.PlannedQuery">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grizabella.core.query_engine.</span></span><span class="sig-name descname"><span class="pre">PlannedQuery</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">original_query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core_query_models.html#grizabella.core.query_models.ComplexQuery" title="grizabella.core.query_models.ComplexQuery"><span class="pre">ComplexQuery</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">final_target_object_type_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plan_root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#grizabella.core.query_engine.PlannedLogicalGroup" title="grizabella.core.query_engine.PlannedLogicalGroup"><span class="pre">PlannedLogicalGroup</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#grizabella.core.query_engine.PlannedNotClause" title="grizabella.core.query_engine.PlannedNotClause"><span class="pre">PlannedNotClause</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#grizabella.core.query_engine.PlannedComponentExecution" title="grizabella.core.query_engine.PlannedComponentExecution"><span class="pre">PlannedComponentExecution</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/grizabella/core/query_engine.html#PlannedQuery"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.core.query_engine.PlannedQuery" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Represents the full, tree-based execution plan for a ComplexQuery.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.core.query_engine.PlannedQuery.final_target_object_type_name">
<span class="sig-name descname"><span class="pre">final_target_object_type_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#grizabella.core.query_engine.PlannedQuery.final_target_object_type_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.core.query_engine.PlannedQuery.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#grizabella.core.query_engine.PlannedQuery.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.core.query_engine.PlannedQuery.original_query">
<span class="sig-name descname"><span class="pre">original_query</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="core_query_models.html#grizabella.core.query_models.ComplexQuery" title="grizabella.core.query_models.ComplexQuery"><span class="pre">ComplexQuery</span></a></em><a class="headerlink" href="#grizabella.core.query_engine.PlannedQuery.original_query" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.core.query_engine.PlannedQuery.plan_root">
<span class="sig-name descname"><span class="pre">plan_root</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#grizabella.core.query_engine.PlannedLogicalGroup" title="grizabella.core.query_engine.PlannedLogicalGroup"><span class="pre">PlannedLogicalGroup</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#grizabella.core.query_engine.PlannedNotClause" title="grizabella.core.query_engine.PlannedNotClause"><span class="pre">PlannedNotClause</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference internal" href="#grizabella.core.query_engine.PlannedComponentExecution" title="grizabella.core.query_engine.PlannedComponentExecution"><span class="pre">PlannedComponentExecution</span></a></em><a class="headerlink" href="#grizabella.core.query_engine.PlannedQuery.plan_root" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="grizabella.core.query_engine.PlannedStep">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grizabella.core.query_engine.</span></span><span class="sig-name descname"><span class="pre">PlannedStep</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">step_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'sqlite_filter'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'lancedb_search'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'kuzu_traversal'</span></span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">details</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">input_object_ids_source_step_index</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/grizabella/core/query_engine.html#PlannedStep"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.core.query_engine.PlannedStep" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Represents a single step in an execution plan for a query component.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.core.query_engine.PlannedStep.details">
<span class="sig-name descname"><span class="pre">details</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">Any</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#grizabella.core.query_engine.PlannedStep.details" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.core.query_engine.PlannedStep.input_object_ids_source_step_index">
<span class="sig-name descname"><span class="pre">input_object_ids_source_step_index</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#grizabella.core.query_engine.PlannedStep.input_object_ids_source_step_index" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.core.query_engine.PlannedStep.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#grizabella.core.query_engine.PlannedStep.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.core.query_engine.PlannedStep.step_type">
<span class="sig-name descname"><span class="pre">step_type</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Literal</span><span class="p"><span class="pre">[</span></span><span class="s"><span class="pre">'sqlite_filter'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'lancedb_search'</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="s"><span class="pre">'kuzu_traversal'</span></span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#grizabella.core.query_engine.PlannedStep.step_type" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="grizabella.core.query_engine.QueryExecutor">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grizabella.core.query_engine.</span></span><span class="sig-name descname"><span class="pre">QueryExecutor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core_db_manager.html#grizabella.core.db_manager.GrizabellaDBManager" title="grizabella.core.db_manager.GrizabellaDBManager"><span class="pre">GrizabellaDBManager</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/grizabella/core/query_engine.html#QueryExecutor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.core.query_engine.QueryExecutor" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Executes a tree-based PlannedQuery using a recursive, post-order traversal.</p>
<dl class="py method">
<dt class="sig sig-object py" id="grizabella.core.query_engine.QueryExecutor.execute">
<span class="sig-name descname"><span class="pre">execute</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">planned_query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#grizabella.core.query_engine.PlannedQuery" title="grizabella.core.query_engine.PlannedQuery"><span class="pre">PlannedQuery</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="core_query_models.html#grizabella.core.query_models.QueryResult" title="grizabella.core.query_models.QueryResult"><span class="pre">QueryResult</span></a></span></span><a class="reference internal" href="_modules/grizabella/core/query_engine.html#QueryExecutor.execute"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.core.query_engine.QueryExecutor.execute" title="Link to this definition"></a></dt>
<dd><p>Executes the planned query tree and returns the final result.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="grizabella.core.query_engine.QueryPlanner">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grizabella.core.query_engine.</span></span><span class="sig-name descname"><span class="pre">QueryPlanner</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_manager</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core_db_manager.html#grizabella.core.db_manager.GrizabellaDBManager" title="grizabella.core.db_manager.GrizabellaDBManager"><span class="pre">GrizabellaDBManager</span></a></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/grizabella/core/query_engine.html#QueryPlanner"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.core.query_engine.QueryPlanner" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Analyzes a ComplexQuery and decomposes it into a recursive, executable plan.</p>
<dl class="py method">
<dt class="sig sig-object py" id="grizabella.core.query_engine.QueryPlanner.plan">
<span class="sig-name descname"><span class="pre">plan</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">query</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core_query_models.html#grizabella.core.query_models.ComplexQuery" title="grizabella.core.query_models.ComplexQuery"><span class="pre">ComplexQuery</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#grizabella.core.query_engine.PlannedQuery" title="grizabella.core.query_engine.PlannedQuery"><span class="pre">PlannedQuery</span></a></span></span><a class="reference internal" href="_modules/grizabella/core/query_engine.html#QueryPlanner.plan"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.core.query_engine.QueryPlanner.plan" title="Link to this definition"></a></dt>
<dd><p>Generates a tree-based execution plan for the given complex query.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="core_db_manager.html" class="btn btn-neutral float-left" title="Core DB Manager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="core_utils.html" class="btn btn-neutral float-right" title="grizabella.core (Utilities)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Grizabella Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>