<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grizabella.core (Utilities) &mdash; Grizabella API 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="grizabella.db_layers" href="db_layers.html" />
    <link rel="prev" title="Core Query Engine" href="core_query_engine.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Grizabella API
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api_client.html">API Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_models.html">Core Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_query_models.html">Core Query Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_exceptions.html">Core Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_db_manager.html">Core DB Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_query_engine.html">Core Query Engine</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">grizabella.core (Utilities)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#grizabella.core.db_paths.get_db_instance_path"><code class="docutils literal notranslate"><span class="pre">get_db_instance_path()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#grizabella.core.db_paths.get_grizabella_base_dir"><code class="docutils literal notranslate"><span class="pre">get_grizabella_base_dir()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#grizabella.core.db_paths.get_kuzu_path"><code class="docutils literal notranslate"><span class="pre">get_kuzu_path()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#grizabella.core.db_paths.get_lancedb_uri"><code class="docutils literal notranslate"><span class="pre">get_lancedb_uri()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#grizabella.core.db_paths.get_sqlite_path"><code class="docutils literal notranslate"><span class="pre">get_sqlite_path()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#grizabella.core.utils.generate_uuid"><code class="docutils literal notranslate"><span class="pre">generate_uuid()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#grizabella.core.utils.get_current_utc_timestamp"><code class="docutils literal notranslate"><span class="pre">get_current_utc_timestamp()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="db_layers.html">grizabella.db_layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_main.html">grizabella.ui (Main Components)</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_dialogs.html">grizabella.ui.dialogs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Grizabella API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">grizabella.core (Utilities)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/core_utils.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-grizabella.core.db_paths">
<span id="grizabella-core-utilities"></span><h1>grizabella.core (Utilities)<a class="headerlink" href="#module-grizabella.core.db_paths" title="Link to this heading"></a></h1>
<p>Defines paths and helper functions for Grizabella database instances.</p>
<dl class="py function">
<dt class="sig sig-object py" id="grizabella.core.db_paths.get_db_instance_path">
<span class="sig-prename descclassname"><span class="pre">grizabella.core.db_paths.</span></span><span class="sig-name descname"><span class="pre">get_db_instance_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_name_or_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_if_not_exists</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="reference internal" href="_modules/grizabella/core/db_paths.html#get_db_instance_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.core.db_paths.get_db_instance_path" title="Link to this definition"></a></dt>
<dd><p>Resolves the root path for a Grizabella database instance.</p>
<p>If db_name_or_path is a simple name (not an absolute path), it’s treated
as a named database under the Grizabella base directory.
“default” is an alias for DEFAULT_DB_INSTANCE_NAME.
If it’s an absolute path, that path is used directly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>db_name_or_path</strong> – The name of the database instance (e.g., “my_project”, “default”)
or an absolute Path to a custom database instance directory.</p></li>
<li><p><strong>create_if_not_exists</strong> – If True, creates the instance directory if it doesn’t exist.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Path to the Grizabella database instance root directory.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="core_exceptions.html#grizabella.core.exceptions.ConfigurationError" title="grizabella.core.exceptions.ConfigurationError"><strong>ConfigurationError</strong></a> – If the directory cannot be created or path is invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grizabella.core.db_paths.get_grizabella_base_dir">
<span class="sig-prename descclassname"><span class="pre">grizabella.core.db_paths.</span></span><span class="sig-name descname"><span class="pre">get_grizabella_base_dir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">create_if_not_exists</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="reference internal" href="_modules/grizabella/core/db_paths.html#get_grizabella_base_dir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.core.db_paths.get_grizabella_base_dir" title="Link to this definition"></a></dt>
<dd><p>Gets the base directory for Grizabella user data (~/.grizabella).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>create_if_not_exists</strong> – If True, creates the directory if it doesn’t exist.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Path to the Grizabella base directory.</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="core_exceptions.html#grizabella.core.exceptions.ConfigurationError" title="grizabella.core.exceptions.ConfigurationError"><strong>ConfigurationError</strong></a> – If the directory cannot be created.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grizabella.core.db_paths.get_kuzu_path">
<span class="sig-prename descclassname"><span class="pre">grizabella.core.db_paths.</span></span><span class="sig-name descname"><span class="pre">get_kuzu_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_instance_root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_if_not_exists</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="reference internal" href="_modules/grizabella/core/db_paths.html#get_kuzu_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.core.db_paths.get_kuzu_path" title="Link to this definition"></a></dt>
<dd><p>Gets the path to the Kuzu database directory within an instance directory.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grizabella.core.db_paths.get_lancedb_uri">
<span class="sig-prename descclassname"><span class="pre">grizabella.core.db_paths.</span></span><span class="sig-name descname"><span class="pre">get_lancedb_uri</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_instance_root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_if_not_exists</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/grizabella/core/db_paths.html#get_lancedb_uri"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.core.db_paths.get_lancedb_uri" title="Link to this definition"></a></dt>
<dd><p>Gets the URI (directory path) for LanceDB within an instance directory.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grizabella.core.db_paths.get_sqlite_path">
<span class="sig-prename descclassname"><span class="pre">grizabella.core.db_paths.</span></span><span class="sig-name descname"><span class="pre">get_sqlite_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">db_instance_root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">create_if_not_exists</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="reference internal" href="_modules/grizabella/core/db_paths.html#get_sqlite_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.core.db_paths.get_sqlite_path" title="Link to this definition"></a></dt>
<dd><p>Gets the path to the SQLite database file within an instance directory.</p>
</dd></dl>

<p id="module-grizabella.core.utils">Grizabella Core Utility Functions.</p>
<dl class="py function">
<dt class="sig sig-object py" id="grizabella.core.utils.generate_uuid">
<span class="sig-prename descclassname"><span class="pre">grizabella.core.utils.</span></span><span class="sig-name descname"><span class="pre">generate_uuid</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">UUID</span></span></span><a class="reference internal" href="_modules/grizabella/core/utils.html#generate_uuid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.core.utils.generate_uuid" title="Link to this definition"></a></dt>
<dd><p>Generates a new UUID.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="grizabella.core.utils.get_current_utc_timestamp">
<span class="sig-prename descclassname"><span class="pre">grizabella.core.utils.</span></span><span class="sig-name descname"><span class="pre">get_current_utc_timestamp</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">datetime</span></span></span><a class="reference internal" href="_modules/grizabella/core/utils.html#get_current_utc_timestamp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.core.utils.get_current_utc_timestamp" title="Link to this definition"></a></dt>
<dd><p>Returns the current UTC timestamp.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="core_query_engine.html" class="btn btn-neutral float-left" title="Core Query Engine" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="db_layers.html" class="btn btn-neutral float-right" title="grizabella.db_layers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Grizabella Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>