<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>grizabella.ui.dialogs &mdash; Grizabella API 0.1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=01f34227"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="grizabella.ui (Main Components)" href="ui_main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Grizabella API
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="api_client.html">API Client</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_models.html">Core Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_query_models.html">Core Query Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_exceptions.html">Core Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_db_manager.html">Core DB Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_query_engine.html">Core Query Engine</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_utils.html">grizabella.core (Utilities)</a></li>
<li class="toctree-l1"><a class="reference internal" href="db_layers.html">grizabella.db_layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="ui_main.html">grizabella.ui (Main Components)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">grizabella.ui.dialogs</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#grizabella.ui.dialogs.EmbeddingDefinitionDialog"><code class="docutils literal notranslate"><span class="pre">EmbeddingDefinitionDialog</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.ui.dialogs.EmbeddingDefinitionDialog.accept"><code class="docutils literal notranslate"><span class="pre">EmbeddingDefinitionDialog.accept()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.ui.dialogs.EmbeddingDefinitionDialog.get_embedding_definition_data"><code class="docutils literal notranslate"><span class="pre">EmbeddingDefinitionDialog.get_embedding_definition_data()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#grizabella.ui.dialogs.ObjectInstanceDialog"><code class="docutils literal notranslate"><span class="pre">ObjectInstanceDialog</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#grizabella.ui.dialogs.ObjectTypeDialog"><code class="docutils literal notranslate"><span class="pre">ObjectTypeDialog</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#grizabella.ui.dialogs.RelationInstanceDialog"><code class="docutils literal notranslate"><span class="pre">RelationInstanceDialog</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.ui.dialogs.RelationInstanceDialog.accept"><code class="docutils literal notranslate"><span class="pre">RelationInstanceDialog.accept()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.ui.dialogs.RelationInstanceDialog.closeEvent"><code class="docutils literal notranslate"><span class="pre">RelationInstanceDialog.closeEvent()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#grizabella.ui.dialogs.RelationTypeDialog"><code class="docutils literal notranslate"><span class="pre">RelationTypeDialog</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#grizabella.ui.dialogs.relation_instance_dialog.RelationInstanceDialog"><code class="docutils literal notranslate"><span class="pre">RelationInstanceDialog</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.ui.dialogs.relation_instance_dialog.RelationInstanceDialog.accept"><code class="docutils literal notranslate"><span class="pre">RelationInstanceDialog.accept()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.ui.dialogs.relation_instance_dialog.RelationInstanceDialog.closeEvent"><code class="docutils literal notranslate"><span class="pre">RelationInstanceDialog.closeEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.ui.dialogs.relation_instance_dialog.RelationInstanceDialog.get_relation_instance"><code class="docutils literal notranslate"><span class="pre">RelationInstanceDialog.get_relation_instance()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.ui.dialogs.relation_instance_dialog.RelationInstanceDialog.relation_saved"><code class="docutils literal notranslate"><span class="pre">RelationInstanceDialog.relation_saved</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.ui.dialogs.relation_instance_dialog.RelationInstanceDialog.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">RelationInstanceDialog.staticMetaObject</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#grizabella.ui.dialogs.embedding_definition_dialog.EmbeddingDefinitionDialog"><code class="docutils literal notranslate"><span class="pre">EmbeddingDefinitionDialog</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.ui.dialogs.embedding_definition_dialog.EmbeddingDefinitionDialog.accept"><code class="docutils literal notranslate"><span class="pre">EmbeddingDefinitionDialog.accept()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.ui.dialogs.embedding_definition_dialog.EmbeddingDefinitionDialog.busy_signal"><code class="docutils literal notranslate"><span class="pre">EmbeddingDefinitionDialog.busy_signal</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.ui.dialogs.embedding_definition_dialog.EmbeddingDefinitionDialog.closeEvent"><code class="docutils literal notranslate"><span class="pre">EmbeddingDefinitionDialog.closeEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.ui.dialogs.embedding_definition_dialog.EmbeddingDefinitionDialog.get_embedding_definition_data"><code class="docutils literal notranslate"><span class="pre">EmbeddingDefinitionDialog.get_embedding_definition_data()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.ui.dialogs.embedding_definition_dialog.EmbeddingDefinitionDialog.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">EmbeddingDefinitionDialog.staticMetaObject</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#grizabella.ui.dialogs.object_instance_dialog.ObjectInstanceDialog"><code class="docutils literal notranslate"><span class="pre">ObjectInstanceDialog</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.ui.dialogs.object_instance_dialog.ObjectInstanceDialog.accept"><code class="docutils literal notranslate"><span class="pre">ObjectInstanceDialog.accept()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.ui.dialogs.object_instance_dialog.ObjectInstanceDialog.busy_signal"><code class="docutils literal notranslate"><span class="pre">ObjectInstanceDialog.busy_signal</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.ui.dialogs.object_instance_dialog.ObjectInstanceDialog.closeEvent"><code class="docutils literal notranslate"><span class="pre">ObjectInstanceDialog.closeEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.ui.dialogs.object_instance_dialog.ObjectInstanceDialog.instance_upserted_signal"><code class="docutils literal notranslate"><span class="pre">ObjectInstanceDialog.instance_upserted_signal</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.ui.dialogs.object_instance_dialog.ObjectInstanceDialog.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">ObjectInstanceDialog.staticMetaObject</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#grizabella.ui.dialogs.object_type_dialog.ObjectTypeDialog"><code class="docutils literal notranslate"><span class="pre">ObjectTypeDialog</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.ui.dialogs.object_type_dialog.ObjectTypeDialog.busy_signal"><code class="docutils literal notranslate"><span class="pre">ObjectTypeDialog.busy_signal</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.ui.dialogs.object_type_dialog.ObjectTypeDialog.closeEvent"><code class="docutils literal notranslate"><span class="pre">ObjectTypeDialog.closeEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.ui.dialogs.object_type_dialog.ObjectTypeDialog.object_type_changed"><code class="docutils literal notranslate"><span class="pre">ObjectTypeDialog.object_type_changed</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.ui.dialogs.object_type_dialog.ObjectTypeDialog.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">ObjectTypeDialog.staticMetaObject</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#grizabella.ui.dialogs.relation_type_dialog.RelationTypeDialog"><code class="docutils literal notranslate"><span class="pre">RelationTypeDialog</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.ui.dialogs.relation_type_dialog.RelationTypeDialog.busy_signal"><code class="docutils literal notranslate"><span class="pre">RelationTypeDialog.busy_signal</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.ui.dialogs.relation_type_dialog.RelationTypeDialog.closeEvent"><code class="docutils literal notranslate"><span class="pre">RelationTypeDialog.closeEvent()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.ui.dialogs.relation_type_dialog.RelationTypeDialog.relation_type_changed"><code class="docutils literal notranslate"><span class="pre">RelationTypeDialog.relation_type_changed</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#grizabella.ui.dialogs.relation_type_dialog.RelationTypeDialog.staticMetaObject"><code class="docutils literal notranslate"><span class="pre">RelationTypeDialog.staticMetaObject</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Grizabella API</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">grizabella.ui.dialogs</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/ui_dialogs.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-grizabella.ui.dialogs">
<span id="grizabella-ui-dialogs"></span><h1>grizabella.ui.dialogs<a class="headerlink" href="#module-grizabella.ui.dialogs" title="Link to this heading"></a></h1>
<p>Grizabella UI Dialogs.</p>
<p>This package contains custom dialogs used within the Grizabella UI
for creating and editing various Grizabella entities.</p>
<dl class="py class">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.EmbeddingDefinitionDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grizabella.ui.dialogs.</span></span><span class="sig-name descname"><span class="pre">EmbeddingDefinitionDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="api_client.html#grizabella.api.client.Grizabella" title="grizabella.api.client.Grizabella"><span class="pre">Grizabella</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding_definition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core_models.html#grizabella.core.models.EmbeddingDefinition" title="grizabella.core.models.EmbeddingDefinition"><span class="pre">EmbeddingDefinition</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/grizabella/ui/dialogs/embedding_definition_dialog.html#EmbeddingDefinitionDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.ui.dialogs.EmbeddingDefinitionDialog" title="Link to this definition"></a></dt>
<dd><p>Dialog for creating and editing Embedding Definitions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.EmbeddingDefinitionDialog.accept">
<span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/grizabella/ui/dialogs/embedding_definition_dialog.html#EmbeddingDefinitionDialog.accept"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.ui.dialogs.EmbeddingDefinitionDialog.accept" title="Link to this definition"></a></dt>
<dd><p>Handles the OK button click.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.EmbeddingDefinitionDialog.get_embedding_definition_data">
<span class="sig-name descname"><span class="pre">get_embedding_definition_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="core_models.html#grizabella.core.models.EmbeddingDefinition" title="grizabella.core.models.EmbeddingDefinition"><span class="pre">EmbeddingDefinition</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/grizabella/ui/dialogs/embedding_definition_dialog.html#EmbeddingDefinitionDialog.get_embedding_definition_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.ui.dialogs.EmbeddingDefinitionDialog.get_embedding_definition_data" title="Link to this definition"></a></dt>
<dd><p>Constructs an EmbeddingDefinition model from dialog fields.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.ObjectInstanceDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grizabella.ui.dialogs.</span></span><span class="sig-name descname"><span class="pre">ObjectInstanceDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grizabella_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="api_client.html#grizabella.api.client.Grizabella" title="grizabella.api.client.Grizabella"><span class="pre">Grizabella</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core_models.html#grizabella.core.models.ObjectTypeDefinition" title="grizabella.core.models.ObjectTypeDefinition"><span class="pre">ObjectTypeDefinition</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'create'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core_models.html#grizabella.core.models.ObjectInstance" title="grizabella.core.models.ObjectInstance"><span class="pre">ObjectInstance</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QWidget</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/grizabella/ui/dialogs/object_instance_dialog.html#ObjectInstanceDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.ui.dialogs.ObjectInstanceDialog" title="Link to this definition"></a></dt>
<dd><p>A dialog for creating or editing an ObjectInstance.
The form fields are dynamically generated based on the ObjectTypeDefinition.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.ObjectTypeDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grizabella.ui.dialogs.</span></span><span class="sig-name descname"><span class="pre">ObjectTypeDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grizabella_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="api_client.html#grizabella.api.client.Grizabella" title="grizabella.api.client.Grizabella"><span class="pre">Grizabella</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">existing_otd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core_models.html#grizabella.core.models.ObjectTypeDefinition" title="grizabella.core.models.ObjectTypeDefinition"><span class="pre">ObjectTypeDefinition</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/grizabella/ui/dialogs/object_type_dialog.html#ObjectTypeDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.ui.dialogs.ObjectTypeDialog" title="Link to this definition"></a></dt>
<dd><p>Dialog for creating or editing an ObjectTypeDefinition.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.RelationInstanceDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grizabella.ui.dialogs.</span></span><span class="sig-name descname"><span class="pre">RelationInstanceDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grizabella_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="api_client.html#grizabella.api.client.Grizabella" title="grizabella.api.client.Grizabella"><span class="pre">Grizabella</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">relation_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="core_models.html#grizabella.core.models.RelationTypeDefinition" title="grizabella.core.models.RelationTypeDefinition"><span class="pre">RelationTypeDefinition</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QWidget</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance_to_edit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core_models.html#grizabella.core.models.RelationInstance" title="grizabella.core.models.RelationInstance"><span class="pre">RelationInstance</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_relation_type_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/grizabella/ui/dialogs/relation_instance_dialog.html#RelationInstanceDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.ui.dialogs.RelationInstanceDialog" title="Link to this definition"></a></dt>
<dd><p>Dialog for creating or editing a RelationInstance.</p>
<p>This dialog allows users to select a relation type and then choose
source and target object instances using filterable ComboBoxes.
It also provides fields for standard relation properties like weight
and any custom properties defined for the selected relation type.
API calls for fetching object instances and saving the relation
are handled asynchronously using ApiClientThread.</p>
<dl class="py method">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.RelationInstanceDialog.accept">
<span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/grizabella/ui/dialogs/relation_instance_dialog.html#RelationInstanceDialog.accept"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.ui.dialogs.RelationInstanceDialog.accept" title="Link to this definition"></a></dt>
<dd><p>Validates the form data, creates/updates the RelationInstance,
and attempts to save it via an API call.
Source and Target object IDs are retrieved from the ComboBox selections.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.RelationInstanceDialog.closeEvent">
<span class="sig-name descname"><span class="pre">closeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/grizabella/ui/dialogs/relation_instance_dialog.html#RelationInstanceDialog.closeEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.ui.dialogs.RelationInstanceDialog.closeEvent" title="Link to this definition"></a></dt>
<dd><p>Ensure thread is stopped if the dialog is closed.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.RelationTypeDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grizabella.ui.dialogs.</span></span><span class="sig-name descname"><span class="pre">RelationTypeDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grizabella_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="api_client.html#grizabella.api.client.Grizabella" title="grizabella.api.client.Grizabella"><span class="pre">Grizabella</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">existing_rtd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core_models.html#grizabella.core.models.RelationTypeDefinition" title="grizabella.core.models.RelationTypeDefinition"><span class="pre">RelationTypeDefinition</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/grizabella/ui/dialogs/relation_type_dialog.html#RelationTypeDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.ui.dialogs.RelationTypeDialog" title="Link to this definition"></a></dt>
<dd><p>Dialog for creating or editing a RelationTypeDefinition.</p>
</dd></dl>

<dl class="py class" id="module-grizabella.ui.dialogs.relation_instance_dialog">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.relation_instance_dialog.RelationInstanceDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grizabella.ui.dialogs.relation_instance_dialog.</span></span><span class="sig-name descname"><span class="pre">RelationInstanceDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grizabella_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="api_client.html#grizabella.api.client.Grizabella" title="grizabella.api.client.Grizabella"><span class="pre">Grizabella</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">relation_types</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="core_models.html#grizabella.core.models.RelationTypeDefinition" title="grizabella.core.models.RelationTypeDefinition"><span class="pre">RelationTypeDefinition</span></a><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QWidget</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance_to_edit</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core_models.html#grizabella.core.models.RelationInstance" title="grizabella.core.models.RelationInstance"><span class="pre">RelationInstance</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selected_relation_type_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/grizabella/ui/dialogs/relation_instance_dialog.html#RelationInstanceDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.ui.dialogs.relation_instance_dialog.RelationInstanceDialog" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<p>Dialog for creating or editing a RelationInstance.</p>
<p>This dialog allows users to select a relation type and then choose
source and target object instances using filterable ComboBoxes.
It also provides fields for standard relation properties like weight
and any custom properties defined for the selected relation type.
API calls for fetching object instances and saving the relation
are handled asynchronously using ApiClientThread.</p>
<dl class="py method">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.relation_instance_dialog.RelationInstanceDialog.accept">
<span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/grizabella/ui/dialogs/relation_instance_dialog.html#RelationInstanceDialog.accept"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.ui.dialogs.relation_instance_dialog.RelationInstanceDialog.accept" title="Link to this definition"></a></dt>
<dd><p>Validates the form data, creates/updates the RelationInstance,
and attempts to save it via an API call.
Source and Target object IDs are retrieved from the ComboBox selections.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.relation_instance_dialog.RelationInstanceDialog.closeEvent">
<span class="sig-name descname"><span class="pre">closeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/grizabella/ui/dialogs/relation_instance_dialog.html#RelationInstanceDialog.closeEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.ui.dialogs.relation_instance_dialog.RelationInstanceDialog.closeEvent" title="Link to this definition"></a></dt>
<dd><p>Ensure thread is stopped if the dialog is closed.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.relation_instance_dialog.RelationInstanceDialog.get_relation_instance">
<span class="sig-name descname"><span class="pre">get_relation_instance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="core_models.html#grizabella.core.models.RelationInstance" title="grizabella.core.models.RelationInstance"><span class="pre">RelationInstance</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/grizabella/ui/dialogs/relation_instance_dialog.html#RelationInstanceDialog.get_relation_instance"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.ui.dialogs.relation_instance_dialog.RelationInstanceDialog.get_relation_instance" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.relation_instance_dialog.RelationInstanceDialog.relation_saved">
<span class="sig-name descname"><span class="pre">relation_saved</span></span><a class="headerlink" href="#grizabella.ui.dialogs.relation_instance_dialog.RelationInstanceDialog.relation_saved" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.relation_instance_dialog.RelationInstanceDialog.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;RelationInstanceDialog&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QDialog&quot;:</span> <span class="pre">Methods:</span>&#160;&#160; <span class="pre">#41</span> <span class="pre">type=Signal,</span> <span class="pre">signature=relation_saved(PyObject),</span> <span class="pre">parameters=PyObject</span> <span class="pre">)</span></em><a class="headerlink" href="#grizabella.ui.dialogs.relation_instance_dialog.RelationInstanceDialog.staticMetaObject" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class" id="module-grizabella.ui.dialogs.embedding_definition_dialog">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.embedding_definition_dialog.EmbeddingDefinitionDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grizabella.ui.dialogs.embedding_definition_dialog.</span></span><span class="sig-name descname"><span class="pre">EmbeddingDefinitionDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="api_client.html#grizabella.api.client.Grizabella" title="grizabella.api.client.Grizabella"><span class="pre">Grizabella</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">embedding_definition</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core_models.html#grizabella.core.models.EmbeddingDefinition" title="grizabella.core.models.EmbeddingDefinition"><span class="pre">EmbeddingDefinition</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/grizabella/ui/dialogs/embedding_definition_dialog.html#EmbeddingDefinitionDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.ui.dialogs.embedding_definition_dialog.EmbeddingDefinitionDialog" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<p>Dialog for creating and editing Embedding Definitions.</p>
<dl class="py method">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.embedding_definition_dialog.EmbeddingDefinitionDialog.accept">
<span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/grizabella/ui/dialogs/embedding_definition_dialog.html#EmbeddingDefinitionDialog.accept"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.ui.dialogs.embedding_definition_dialog.EmbeddingDefinitionDialog.accept" title="Link to this definition"></a></dt>
<dd><p>Handles the OK button click.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.embedding_definition_dialog.EmbeddingDefinitionDialog.busy_signal">
<span class="sig-name descname"><span class="pre">busy_signal</span></span><a class="headerlink" href="#grizabella.ui.dialogs.embedding_definition_dialog.EmbeddingDefinitionDialog.busy_signal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.embedding_definition_dialog.EmbeddingDefinitionDialog.closeEvent">
<span class="sig-name descname"><span class="pre">closeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/grizabella/ui/dialogs/embedding_definition_dialog.html#EmbeddingDefinitionDialog.closeEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.ui.dialogs.embedding_definition_dialog.EmbeddingDefinitionDialog.closeEvent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.embedding_definition_dialog.EmbeddingDefinitionDialog.get_embedding_definition_data">
<span class="sig-name descname"><span class="pre">get_embedding_definition_data</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="core_models.html#grizabella.core.models.EmbeddingDefinition" title="grizabella.core.models.EmbeddingDefinition"><span class="pre">EmbeddingDefinition</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/grizabella/ui/dialogs/embedding_definition_dialog.html#EmbeddingDefinitionDialog.get_embedding_definition_data"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.ui.dialogs.embedding_definition_dialog.EmbeddingDefinitionDialog.get_embedding_definition_data" title="Link to this definition"></a></dt>
<dd><p>Constructs an EmbeddingDefinition model from dialog fields.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.embedding_definition_dialog.EmbeddingDefinitionDialog.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;EmbeddingDefinitionDialog&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QDialog&quot;:</span> <span class="pre">Methods:</span>&#160;&#160; <span class="pre">#41</span> <span class="pre">type=Signal,</span> <span class="pre">signature=busy_signal(bool),</span> <span class="pre">parameters=bool</span>&#160;&#160; <span class="pre">#42</span> <span class="pre">type=Slot,</span> <span class="pre">signature=_cleanup_fetch_ot_thread()</span>&#160;&#160; <span class="pre">#43</span> <span class="pre">type=Slot,</span> <span class="pre">signature=_on_object_types_loaded(PyObject),</span> <span class="pre">parameters=PyObject</span>&#160;&#160; <span class="pre">#44</span> <span class="pre">type=Slot,</span> <span class="pre">signature=_on_save_finished(PyObject),</span> <span class="pre">parameters=PyObject</span>&#160;&#160; <span class="pre">#45</span> <span class="pre">type=Slot,</span> <span class="pre">signature=_on_save_error(QString),</span> <span class="pre">parameters=QString</span>&#160;&#160; <span class="pre">#46</span> <span class="pre">type=Slot,</span> <span class="pre">signature=_cleanup_create_ed_thread()</span> <span class="pre">)</span></em><a class="headerlink" href="#grizabella.ui.dialogs.embedding_definition_dialog.EmbeddingDefinitionDialog.staticMetaObject" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class" id="module-grizabella.ui.dialogs.object_instance_dialog">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.object_instance_dialog.ObjectInstanceDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grizabella.ui.dialogs.object_instance_dialog.</span></span><span class="sig-name descname"><span class="pre">ObjectInstanceDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grizabella_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="api_client.html#grizabella.api.client.Grizabella" title="grizabella.api.client.Grizabella"><span class="pre">Grizabella</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">object_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core_models.html#grizabella.core.models.ObjectTypeDefinition" title="grizabella.core.models.ObjectTypeDefinition"><span class="pre">ObjectTypeDefinition</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'create'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">instance_data</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core_models.html#grizabella.core.models.ObjectInstance" title="grizabella.core.models.ObjectInstance"><span class="pre">ObjectInstance</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">QWidget</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/grizabella/ui/dialogs/object_instance_dialog.html#ObjectInstanceDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.ui.dialogs.object_instance_dialog.ObjectInstanceDialog" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<p>A dialog for creating or editing an ObjectInstance.
The form fields are dynamically generated based on the ObjectTypeDefinition.</p>
<dl class="py method">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.object_instance_dialog.ObjectInstanceDialog.accept">
<span class="sig-name descname"><span class="pre">accept</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/grizabella/ui/dialogs/object_instance_dialog.html#ObjectInstanceDialog.accept"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.ui.dialogs.object_instance_dialog.ObjectInstanceDialog.accept" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.object_instance_dialog.ObjectInstanceDialog.busy_signal">
<span class="sig-name descname"><span class="pre">busy_signal</span></span><a class="headerlink" href="#grizabella.ui.dialogs.object_instance_dialog.ObjectInstanceDialog.busy_signal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.object_instance_dialog.ObjectInstanceDialog.closeEvent">
<span class="sig-name descname"><span class="pre">closeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/grizabella/ui/dialogs/object_instance_dialog.html#ObjectInstanceDialog.closeEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.ui.dialogs.object_instance_dialog.ObjectInstanceDialog.closeEvent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.object_instance_dialog.ObjectInstanceDialog.instance_upserted_signal">
<span class="sig-name descname"><span class="pre">instance_upserted_signal</span></span><a class="headerlink" href="#grizabella.ui.dialogs.object_instance_dialog.ObjectInstanceDialog.instance_upserted_signal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.object_instance_dialog.ObjectInstanceDialog.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;ObjectInstanceDialog&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QDialog&quot;:</span> <span class="pre">Methods:</span>&#160;&#160; <span class="pre">#41</span> <span class="pre">type=Signal,</span> <span class="pre">signature=busy_signal(bool),</span> <span class="pre">parameters=bool</span>&#160;&#160; <span class="pre">#42</span> <span class="pre">type=Signal,</span> <span class="pre">signature=instance_upserted_signal(QVariantMap),</span> <span class="pre">parameters=QVariantMap</span>&#160;&#160; <span class="pre">#43</span> <span class="pre">type=Slot,</span> <span class="pre">signature=_on_upsert_finished(PyObject),</span> <span class="pre">parameters=PyObject</span>&#160;&#160; <span class="pre">#44</span> <span class="pre">type=Slot,</span> <span class="pre">signature=_on_upsert_error(QString),</span> <span class="pre">parameters=QString</span>&#160;&#160; <span class="pre">#45</span> <span class="pre">type=Slot,</span> <span class="pre">signature=_cleanup_upsert_thread()</span> <span class="pre">)</span></em><a class="headerlink" href="#grizabella.ui.dialogs.object_instance_dialog.ObjectInstanceDialog.staticMetaObject" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<p id="module-grizabella.ui.dialogs.object_type_dialog">Dialog for creating and editing ObjectTypeDefinitions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.object_type_dialog.ObjectTypeDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grizabella.ui.dialogs.object_type_dialog.</span></span><span class="sig-name descname"><span class="pre">ObjectTypeDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grizabella_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="api_client.html#grizabella.api.client.Grizabella" title="grizabella.api.client.Grizabella"><span class="pre">Grizabella</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">existing_otd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core_models.html#grizabella.core.models.ObjectTypeDefinition" title="grizabella.core.models.ObjectTypeDefinition"><span class="pre">ObjectTypeDefinition</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/grizabella/ui/dialogs/object_type_dialog.html#ObjectTypeDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.ui.dialogs.object_type_dialog.ObjectTypeDialog" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<p>Dialog for creating or editing an ObjectTypeDefinition.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.object_type_dialog.ObjectTypeDialog.busy_signal">
<span class="sig-name descname"><span class="pre">busy_signal</span></span><a class="headerlink" href="#grizabella.ui.dialogs.object_type_dialog.ObjectTypeDialog.busy_signal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.object_type_dialog.ObjectTypeDialog.closeEvent">
<span class="sig-name descname"><span class="pre">closeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/grizabella/ui/dialogs/object_type_dialog.html#ObjectTypeDialog.closeEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.ui.dialogs.object_type_dialog.ObjectTypeDialog.closeEvent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.object_type_dialog.ObjectTypeDialog.object_type_changed">
<span class="sig-name descname"><span class="pre">object_type_changed</span></span><a class="headerlink" href="#grizabella.ui.dialogs.object_type_dialog.ObjectTypeDialog.object_type_changed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.object_type_dialog.ObjectTypeDialog.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;ObjectTypeDialog&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QDialog&quot;:</span> <span class="pre">Methods:</span>&#160;&#160; <span class="pre">#41</span> <span class="pre">type=Signal,</span> <span class="pre">signature=object_type_changed()</span>&#160;&#160; <span class="pre">#42</span> <span class="pre">type=Signal,</span> <span class="pre">signature=busy_signal(bool),</span> <span class="pre">parameters=bool</span>&#160;&#160; <span class="pre">#43</span> <span class="pre">type=Slot,</span> <span class="pre">signature=_handle_creation_success(PyObject),</span> <span class="pre">parameters=PyObject</span>&#160;&#160; <span class="pre">#44</span> <span class="pre">type=Slot,</span> <span class="pre">signature=_handle_creation_failure(QString),</span> <span class="pre">parameters=QString</span> <span class="pre">)</span></em><a class="headerlink" href="#grizabella.ui.dialogs.object_type_dialog.ObjectTypeDialog.staticMetaObject" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<p id="module-grizabella.ui.dialogs.relation_type_dialog">Dialog for creating and editing RelationTypeDefinitions.</p>
<dl class="py class">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.relation_type_dialog.RelationTypeDialog">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">grizabella.ui.dialogs.relation_type_dialog.</span></span><span class="sig-name descname"><span class="pre">RelationTypeDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">grizabella_client</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="api_client.html#grizabella.api.client.Grizabella" title="grizabella.api.client.Grizabella"><span class="pre">Grizabella</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">existing_rtd</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="core_models.html#grizabella.core.models.RelationTypeDefinition" title="grizabella.core.models.RelationTypeDefinition"><span class="pre">RelationTypeDefinition</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/grizabella/ui/dialogs/relation_type_dialog.html#RelationTypeDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.ui.dialogs.relation_type_dialog.RelationTypeDialog" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">QDialog</span></code></p>
<p>Dialog for creating or editing a RelationTypeDefinition.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.relation_type_dialog.RelationTypeDialog.busy_signal">
<span class="sig-name descname"><span class="pre">busy_signal</span></span><a class="headerlink" href="#grizabella.ui.dialogs.relation_type_dialog.RelationTypeDialog.busy_signal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.relation_type_dialog.RelationTypeDialog.closeEvent">
<span class="sig-name descname"><span class="pre">closeEvent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/grizabella/ui/dialogs/relation_type_dialog.html#RelationTypeDialog.closeEvent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#grizabella.ui.dialogs.relation_type_dialog.RelationTypeDialog.closeEvent" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.relation_type_dialog.RelationTypeDialog.relation_type_changed">
<span class="sig-name descname"><span class="pre">relation_type_changed</span></span><a class="headerlink" href="#grizabella.ui.dialogs.relation_type_dialog.RelationTypeDialog.relation_type_changed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="grizabella.ui.dialogs.relation_type_dialog.RelationTypeDialog.staticMetaObject">
<span class="sig-name descname"><span class="pre">staticMetaObject</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">PySide6.QtCore.QMetaObject(&quot;RelationTypeDialog&quot;</span> <span class="pre">inherits</span> <span class="pre">&quot;QDialog&quot;:</span> <span class="pre">Methods:</span>&#160;&#160; <span class="pre">#41</span> <span class="pre">type=Signal,</span> <span class="pre">signature=relation_type_changed()</span>&#160;&#160; <span class="pre">#42</span> <span class="pre">type=Signal,</span> <span class="pre">signature=busy_signal(bool),</span> <span class="pre">parameters=bool</span>&#160;&#160; <span class="pre">#43</span> <span class="pre">type=Slot,</span> <span class="pre">signature=_populate_object_type_combos(PyObject),</span> <span class="pre">parameters=PyObject</span>&#160;&#160; <span class="pre">#44</span> <span class="pre">type=Slot,</span> <span class="pre">signature=_handle_object_types_load_failure(QString),</span> <span class="pre">parameters=QString</span>&#160;&#160; <span class="pre">#45</span> <span class="pre">type=Slot,</span> <span class="pre">signature=_cleanup_load_ot_thread()</span>&#160;&#160; <span class="pre">#46</span> <span class="pre">type=Slot,</span> <span class="pre">signature=_handle_creation_success(PyObject),</span> <span class="pre">parameters=PyObject</span>&#160;&#160; <span class="pre">#47</span> <span class="pre">type=Slot,</span> <span class="pre">signature=_handle_update_success(PyObject),</span> <span class="pre">parameters=PyObject</span>&#160;&#160; <span class="pre">#48</span> <span class="pre">type=Slot,</span> <span class="pre">signature=_handle_operation_failure(QString,QString),</span> <span class="pre">parameters=QString,</span> <span class="pre">QString</span> <span class="pre">)</span></em><a class="headerlink" href="#grizabella.ui.dialogs.relation_type_dialog.RelationTypeDialog.staticMetaObject" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ui_main.html" class="btn btn-neutral float-left" title="grizabella.ui (Main Components)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Grizabella Team.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>